================================================================================
Pair: 4ig_raba
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.078472, mean=0.021368, std=0.016167
Y positive count: 85/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.489086, max=0.341800, mean=-0.003038

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.129872

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 5.396045

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.129872
  kappa_hat = 5.396045
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = 0.622358 [positive=True, <1=True] => OK
  tau = -2.000 -> 2*(kappa+tau)*gamma = 0.882101 [positive=True, <1=True] => OK
  tau = -1.000 -> 2*(kappa+tau)*gamma = 1.141845 [positive=True, <1=False] => FAIL
  tau = -0.500 -> 2*(kappa+tau)*gamma = 1.271717 [positive=True, <1=False] => FAIL
  tau = +0.000 -> 2*(kappa+tau)*gamma = 1.401589 [positive=True, <1=False] => FAIL
  tau = +0.500 -> 2*(kappa+tau)*gamma = 1.531461 [positive=True, <1=False] => FAIL
  tau = +1.000 -> 2*(kappa+tau)*gamma = 1.661332 [positive=True, <1=False] => FAIL
  tau = +2.000 -> 2*(kappa+tau)*gamma = 1.921076 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 2.180820 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-3.0, -2.0]
  Total valid tau: 2/9
================================================================================