================================================================================
Pair: 4ig_opus
n_samples = 103, dimension d = 95
Y statistics: min=0.003367, max=0.024912, mean=0.008749, std=0.004549
Y positive count: 103/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.232305, max=0.289749, mean=0.003968

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.289637

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
ERROR: Could not estimate kappa (link function index)
  Possible reasons: < 30 valid tail points, zero denominator, or kappa_hat <= 0