================================================================================
Pair: 4ig_dunahouse
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.038715, mean=0.013860, std=0.007942
Y positive count: 101/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.289578, max=0.268370, mean=0.008235

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.229229

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 3.603849

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.229229
  kappa_hat = 3.603849
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = 0.276839 [positive=True, <1=True] => OK
  tau = -2.000 -> 2*(kappa+tau)*gamma = 0.735297 [positive=True, <1=True] => OK
  tau = -1.000 -> 2*(kappa+tau)*gamma = 1.193754 [positive=True, <1=False] => FAIL
  tau = -0.500 -> 2*(kappa+tau)*gamma = 1.422983 [positive=True, <1=False] => FAIL
  tau = +0.000 -> 2*(kappa+tau)*gamma = 1.652212 [positive=True, <1=False] => FAIL
  tau = +0.500 -> 2*(kappa+tau)*gamma = 1.881441 [positive=True, <1=False] => FAIL
  tau = +1.000 -> 2*(kappa+tau)*gamma = 2.110670 [positive=True, <1=False] => FAIL
  tau = +2.000 -> 2*(kappa+tau)*gamma = 2.569127 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 3.027585 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-3.0, -2.0]
  Total valid tau: 2/9
================================================================================