================================================================================
Pair: akko_any
n_samples = 103, dimension d = 95
Y statistics: min=0.002389, max=0.033379, mean=0.009552, std=0.005498
Y positive count: 103/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.219414, max=0.304764, mean=0.007564

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.242513

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 0.054310

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.242513
  kappa_hat = 0.054310
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -1.428737 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = -0.943711 [positive=False, <1=True] => FAIL
  tau = -1.000 -> 2*(kappa+tau)*gamma = -0.458685 [positive=False, <1=True] => FAIL
  tau = -0.500 -> 2*(kappa+tau)*gamma = -0.216171 [positive=False, <1=True] => FAIL
  tau = +0.000 -> 2*(kappa+tau)*gamma = 0.026342 [positive=True, <1=True] => OK
  tau = +0.500 -> 2*(kappa+tau)*gamma = 0.268855 [positive=True, <1=True] => OK
  tau = +1.000 -> 2*(kappa+tau)*gamma = 0.511368 [positive=True, <1=True] => OK
  tau = +2.000 -> 2*(kappa+tau)*gamma = 0.996395 [positive=True, <1=True] => OK
  tau = +3.000 -> 2*(kappa+tau)*gamma = 1.481421 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [0.0, 0.5, 1.0, 2.0]
  Total valid tau: 4/9
================================================================================