================================================================================
Pair: akko_zwack
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.049791, mean=0.014886, std=0.010718
Y positive count: 91/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.305347, max=0.434214, mean=-0.004407

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.200765

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 2.490136

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.200765
  kappa_hat = 2.490136
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -0.204726 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = 0.196805 [positive=True, <1=True] => OK
  tau = -1.000 -> 2*(kappa+tau)*gamma = 0.598336 [positive=True, <1=True] => OK
  tau = -0.500 -> 2*(kappa+tau)*gamma = 0.799101 [positive=True, <1=True] => OK
  tau = +0.000 -> 2*(kappa+tau)*gamma = 0.999866 [positive=True, <1=True] => OK
  tau = +0.500 -> 2*(kappa+tau)*gamma = 1.200632 [positive=True, <1=False] => FAIL
  tau = +1.000 -> 2*(kappa+tau)*gamma = 1.401397 [positive=True, <1=False] => FAIL
  tau = +2.000 -> 2*(kappa+tau)*gamma = 1.802928 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 2.204458 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-2.0, -1.0, -0.5, 0.0]
  Total valid tau: 4/9
================================================================================