================================================================================
Pair: akko_otp
n_samples = 103, dimension d = 95
Y statistics: min=0.001387, max=0.010027, mean=0.003792, std=0.001630
Y positive count: 103/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.381339, max=0.365048, mean=-0.001103

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.284787

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 3.446532

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.284787
  kappa_hat = 3.446532
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = 0.254333 [positive=True, <1=True] => OK
  tau = -2.000 -> 2*(kappa+tau)*gamma = 0.823907 [positive=True, <1=True] => OK
  tau = -1.000 -> 2*(kappa+tau)*gamma = 1.393480 [positive=True, <1=False] => FAIL
  tau = -0.500 -> 2*(kappa+tau)*gamma = 1.678267 [positive=True, <1=False] => FAIL
  tau = +0.000 -> 2*(kappa+tau)*gamma = 1.963054 [positive=True, <1=False] => FAIL
  tau = +0.500 -> 2*(kappa+tau)*gamma = 2.247841 [positive=True, <1=False] => FAIL
  tau = +1.000 -> 2*(kappa+tau)*gamma = 2.532627 [positive=True, <1=False] => FAIL
  tau = +2.000 -> 2*(kappa+tau)*gamma = 3.102201 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 3.671775 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-3.0, -2.0]
  Total valid tau: 2/9
================================================================================