================================================================================
Pair: akko_opus
n_samples = 103, dimension d = 95
Y statistics: min=0.003367, max=0.024912, mean=0.008749, std=0.004549
Y positive count: 103/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.366089, max=0.500160, mean=-0.000724

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.289637

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 0.446470

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.289637
  kappa_hat = 0.446470
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -1.479192 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = -0.899919 [positive=False, <1=True] => FAIL
  tau = -1.000 -> 2*(kappa+tau)*gamma = -0.320645 [positive=False, <1=True] => FAIL
  tau = -0.500 -> 2*(kappa+tau)*gamma = -0.031009 [positive=False, <1=True] => FAIL
  tau = +0.000 -> 2*(kappa+tau)*gamma = 0.258628 [positive=True, <1=True] => OK
  tau = +0.500 -> 2*(kappa+tau)*gamma = 0.548265 [positive=True, <1=True] => OK
  tau = +1.000 -> 2*(kappa+tau)*gamma = 0.837901 [positive=True, <1=True] => OK
  tau = +2.000 -> 2*(kappa+tau)*gamma = 1.417174 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 1.996448 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [0.0, 0.5, 1.0]
  Total valid tau: 3/9
================================================================================