================================================================================
Pair: akko_autowallis
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.038221, mean=0.014981, std=0.005890
Y positive count: 101/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.273274, max=0.314078, mean=-0.002263

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.102008

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 0.533119

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.102008
  kappa_hat = 0.533119
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -0.503283 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = -0.299267 [positive=False, <1=True] => FAIL
  tau = -1.000 -> 2*(kappa+tau)*gamma = -0.095251 [positive=False, <1=True] => FAIL
  tau = -0.500 -> 2*(kappa+tau)*gamma = 0.006757 [positive=True, <1=True] => OK
  tau = +0.000 -> 2*(kappa+tau)*gamma = 0.108765 [positive=True, <1=True] => OK
  tau = +0.500 -> 2*(kappa+tau)*gamma = 0.210773 [positive=True, <1=True] => OK
  tau = +1.000 -> 2*(kappa+tau)*gamma = 0.312781 [positive=True, <1=True] => OK
  tau = +2.000 -> 2*(kappa+tau)*gamma = 0.516797 [positive=True, <1=True] => OK
  tau = +3.000 -> 2*(kappa+tau)*gamma = 0.720813 [positive=True, <1=True] => OK

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-0.5, 0.0, 0.5, 1.0, 2.0, 3.0]
  Total valid tau: 6/9
================================================================================