================================================================================
Pair: alteo_pannergy
n_samples = 102, dimension d = 95
Y statistics: min=0.000000, max=0.036884, mean=0.011532, std=0.007058
Y positive count: 95/102

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.326790, max=0.292834, mean=-0.005617

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.254982

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 3.947567

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.254982
  kappa_hat = 3.947567
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = 0.483225 [positive=True, <1=True] => OK
  tau = -2.000 -> 2*(kappa+tau)*gamma = 0.993189 [positive=True, <1=True] => OK
  tau = -1.000 -> 2*(kappa+tau)*gamma = 1.503153 [positive=True, <1=False] => FAIL
  tau = -0.500 -> 2*(kappa+tau)*gamma = 1.758135 [positive=True, <1=False] => FAIL
  tau = +0.000 -> 2*(kappa+tau)*gamma = 2.013117 [positive=True, <1=False] => FAIL
  tau = +0.500 -> 2*(kappa+tau)*gamma = 2.268099 [positive=True, <1=False] => FAIL
  tau = +1.000 -> 2*(kappa+tau)*gamma = 2.523081 [positive=True, <1=False] => FAIL
  tau = +2.000 -> 2*(kappa+tau)*gamma = 3.033045 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 3.543009 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-3.0, -2.0]
  Total valid tau: 2/9
================================================================================