================================================================================
Pair: alteo_bif
n_samples = 100, dimension d = 95
Y statistics: min=0.000000, max=0.048138, mean=0.013437, std=0.013476
Y positive count: 68/100

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.257825, max=0.344440, mean=0.007498

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.194625

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 1.474303

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.194625
  kappa_hat = 1.474303
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -0.593876 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = -0.204627 [positive=False, <1=True] => FAIL
  tau = -1.000 -> 2*(kappa+tau)*gamma = 0.184622 [positive=True, <1=True] => OK
  tau = -0.500 -> 2*(kappa+tau)*gamma = 0.379247 [positive=True, <1=True] => OK
  tau = +0.000 -> 2*(kappa+tau)*gamma = 0.573872 [positive=True, <1=True] => OK
  tau = +0.500 -> 2*(kappa+tau)*gamma = 0.768496 [positive=True, <1=True] => OK
  tau = +1.000 -> 2*(kappa+tau)*gamma = 0.963121 [positive=True, <1=True] => OK
  tau = +2.000 -> 2*(kappa+tau)*gamma = 1.352370 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 1.741620 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-1.0, -0.5, 0.0, 0.5, 1.0]
  Total valid tau: 5/9
================================================================================