================================================================================
Pair: alteo_akko
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.052326, mean=0.019637, std=0.010846
Y positive count: 98/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.325508, max=0.248109, mean=-0.011177

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.251776

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 2.572094

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.251776
  kappa_hat = 2.572094
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -0.215473 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = 0.288080 [positive=True, <1=True] => OK
  tau = -1.000 -> 2*(kappa+tau)*gamma = 0.791633 [positive=True, <1=True] => OK
  tau = -0.500 -> 2*(kappa+tau)*gamma = 1.043409 [positive=True, <1=False] => FAIL
  tau = +0.000 -> 2*(kappa+tau)*gamma = 1.295185 [positive=True, <1=False] => FAIL
  tau = +0.500 -> 2*(kappa+tau)*gamma = 1.546962 [positive=True, <1=False] => FAIL
  tau = +1.000 -> 2*(kappa+tau)*gamma = 1.798738 [positive=True, <1=False] => FAIL
  tau = +2.000 -> 2*(kappa+tau)*gamma = 2.302291 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 2.805844 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-2.0, -1.0]
  Total valid tau: 2/9
================================================================================