================================================================================
Pair: alteo_mol
n_samples = 103, dimension d = 95
Y statistics: min=0.001355, max=0.016371, mean=0.004614, std=0.002347
Y positive count: 103/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.349504, max=0.340462, mean=0.002030

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.267572

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 0.691725

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.267572
  kappa_hat = 0.691725
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -1.235258 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = -0.700115 [positive=False, <1=True] => FAIL
  tau = -1.000 -> 2*(kappa+tau)*gamma = -0.164971 [positive=False, <1=True] => FAIL
  tau = -0.500 -> 2*(kappa+tau)*gamma = 0.102600 [positive=True, <1=True] => OK
  tau = +0.000 -> 2*(kappa+tau)*gamma = 0.370172 [positive=True, <1=True] => OK
  tau = +0.500 -> 2*(kappa+tau)*gamma = 0.637744 [positive=True, <1=True] => OK
  tau = +1.000 -> 2*(kappa+tau)*gamma = 0.905316 [positive=True, <1=True] => OK
  tau = +2.000 -> 2*(kappa+tau)*gamma = 1.440459 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 1.975603 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-0.5, 0.0, 0.5, 1.0]
  Total valid tau: 4/9
================================================================================