================================================================================
Pair: alteo_zwack
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.049791, mean=0.014886, std=0.010718
Y positive count: 91/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.400712, max=0.223958, mean=-0.009004

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.200765

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
ERROR: Could not estimate kappa (link function index)
  Possible reasons: < 30 valid tail points, zero denominator, or kappa_hat <= 0