================================================================================
Pair: any_waberers
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.032523, mean=0.012087, std=0.005538
Y positive count: 102/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.339753, max=0.223079, mean=-0.006395

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.141218

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
ERROR: Could not estimate kappa (link function index)
  Possible reasons: < 30 valid tail points, zero denominator, or kappa_hat <= 0