================================================================================
Pair: any_pannergy
n_samples = 102, dimension d = 95
Y statistics: min=0.000000, max=0.036884, mean=0.011532, std=0.007058
Y positive count: 95/102

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.267038, max=0.253654, mean=0.000508

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.254982

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 2.190706

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.254982
  kappa_hat = 2.190706
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -0.412711 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = 0.097253 [positive=True, <1=True] => OK
  tau = -1.000 -> 2*(kappa+tau)*gamma = 0.607217 [positive=True, <1=True] => OK
  tau = -0.500 -> 2*(kappa+tau)*gamma = 0.862199 [positive=True, <1=True] => OK
  tau = +0.000 -> 2*(kappa+tau)*gamma = 1.117181 [positive=True, <1=False] => FAIL
  tau = +0.500 -> 2*(kappa+tau)*gamma = 1.372163 [positive=True, <1=False] => FAIL
  tau = +1.000 -> 2*(kappa+tau)*gamma = 1.627145 [positive=True, <1=False] => FAIL
  tau = +2.000 -> 2*(kappa+tau)*gamma = 2.137109 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 2.647073 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-2.0, -1.0, -0.5]
  Total valid tau: 3/9
================================================================================