================================================================================
Pair: any_otp
n_samples = 103, dimension d = 95
Y statistics: min=0.001387, max=0.010027, mean=0.003792, std=0.001630
Y positive count: 103/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.333226, max=0.386166, mean=0.003232

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.284787

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 2.550954

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.284787
  kappa_hat = 2.550954
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -0.255765 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = 0.313809 [positive=True, <1=True] => OK
  tau = -1.000 -> 2*(kappa+tau)*gamma = 0.883383 [positive=True, <1=True] => OK
  tau = -0.500 -> 2*(kappa+tau)*gamma = 1.168169 [positive=True, <1=False] => FAIL
  tau = +0.000 -> 2*(kappa+tau)*gamma = 1.452956 [positive=True, <1=False] => FAIL
  tau = +0.500 -> 2*(kappa+tau)*gamma = 1.737743 [positive=True, <1=False] => FAIL
  tau = +1.000 -> 2*(kappa+tau)*gamma = 2.022530 [positive=True, <1=False] => FAIL
  tau = +2.000 -> 2*(kappa+tau)*gamma = 2.592103 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 3.161677 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-2.0, -1.0]
  Total valid tau: 2/9
================================================================================