================================================================================
Pair: any_raba
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.078472, mean=0.021368, std=0.016167
Y positive count: 85/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.306076, max=0.283655, mean=-0.010966

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.129872

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 3.325598

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.129872
  kappa_hat = 3.325598
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = 0.084572 [positive=True, <1=True] => OK
  tau = -2.000 -> 2*(kappa+tau)*gamma = 0.344316 [positive=True, <1=True] => OK
  tau = -1.000 -> 2*(kappa+tau)*gamma = 0.604059 [positive=True, <1=True] => OK
  tau = -0.500 -> 2*(kappa+tau)*gamma = 0.733931 [positive=True, <1=True] => OK
  tau = +0.000 -> 2*(kappa+tau)*gamma = 0.863803 [positive=True, <1=True] => OK
  tau = +0.500 -> 2*(kappa+tau)*gamma = 0.993675 [positive=True, <1=True] => OK
  tau = +1.000 -> 2*(kappa+tau)*gamma = 1.123547 [positive=True, <1=False] => FAIL
  tau = +2.000 -> 2*(kappa+tau)*gamma = 1.383291 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 1.643034 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5]
  Total valid tau: 6/9
================================================================================