================================================================================
Pair: appeninn_richter
n_samples = 103, dimension d = 95
Y statistics: min=0.002037, max=0.010552, mean=0.005114, std=0.001598
Y positive count: 103/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.231091, max=0.401376, mean=0.010382

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.110662

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
ERROR: Could not estimate kappa (link function index)
  Possible reasons: < 30 valid tail points, zero denominator, or kappa_hat <= 0