================================================================================
Pair: appeninn_pannergy
n_samples = 102, dimension d = 95
Y statistics: min=0.000000, max=0.036884, mean=0.011532, std=0.007058
Y positive count: 95/102

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.278966, max=0.477819, mean=0.004472

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.254982

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 2.750469

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.254982
  kappa_hat = 2.750469
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -0.127252 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = 0.382712 [positive=True, <1=True] => OK
  tau = -1.000 -> 2*(kappa+tau)*gamma = 0.892676 [positive=True, <1=True] => OK
  tau = -0.500 -> 2*(kappa+tau)*gamma = 1.147658 [positive=True, <1=False] => FAIL
  tau = +0.000 -> 2*(kappa+tau)*gamma = 1.402640 [positive=True, <1=False] => FAIL
  tau = +0.500 -> 2*(kappa+tau)*gamma = 1.657622 [positive=True, <1=False] => FAIL
  tau = +1.000 -> 2*(kappa+tau)*gamma = 1.912604 [positive=True, <1=False] => FAIL
  tau = +2.000 -> 2*(kappa+tau)*gamma = 2.422568 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 2.932532 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-2.0, -1.0]
  Total valid tau: 2/9
================================================================================