================================================================================
Pair: appeninn_granit
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.067333, mean=0.014145, std=0.012026
Y positive count: 87/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.296833, max=0.319660, mean=0.010973

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.436378

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
ERROR: Could not estimate kappa (link function index)
  Possible reasons: < 30 valid tail points, zero denominator, or kappa_hat <= 0