================================================================================
Pair: appeninn_raba
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.078472, mean=0.021368, std=0.016167
Y positive count: 85/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.348180, max=0.328994, mean=0.004845

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.129872

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 1.311083

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.129872
  kappa_hat = 1.311083
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -0.438686 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = -0.178942 [positive=False, <1=True] => FAIL
  tau = -1.000 -> 2*(kappa+tau)*gamma = 0.080802 [positive=True, <1=True] => OK
  tau = -0.500 -> 2*(kappa+tau)*gamma = 0.210674 [positive=True, <1=True] => OK
  tau = +0.000 -> 2*(kappa+tau)*gamma = 0.340545 [positive=True, <1=True] => OK
  tau = +0.500 -> 2*(kappa+tau)*gamma = 0.470417 [positive=True, <1=True] => OK
  tau = +1.000 -> 2*(kappa+tau)*gamma = 0.600289 [positive=True, <1=True] => OK
  tau = +2.000 -> 2*(kappa+tau)*gamma = 0.860033 [positive=True, <1=True] => OK
  tau = +3.000 -> 2*(kappa+tau)*gamma = 1.119777 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-1.0, -0.5, 0.0, 0.5, 1.0, 2.0]
  Total valid tau: 6/9
================================================================================