================================================================================
Pair: appeninn_any
n_samples = 103, dimension d = 95
Y statistics: min=0.002389, max=0.033379, mean=0.009552, std=0.005498
Y positive count: 103/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.313216, max=0.334704, mean=0.015070

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.242513

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 0.185058

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.242513
  kappa_hat = 0.185058
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -1.365321 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = -0.880295 [positive=False, <1=True] => FAIL
  tau = -1.000 -> 2*(kappa+tau)*gamma = -0.395268 [positive=False, <1=True] => FAIL
  tau = -0.500 -> 2*(kappa+tau)*gamma = -0.152755 [positive=False, <1=True] => FAIL
  tau = +0.000 -> 2*(kappa+tau)*gamma = 0.089758 [positive=True, <1=True] => OK
  tau = +0.500 -> 2*(kappa+tau)*gamma = 0.332271 [positive=True, <1=True] => OK
  tau = +1.000 -> 2*(kappa+tau)*gamma = 0.574785 [positive=True, <1=True] => OK
  tau = +2.000 -> 2*(kappa+tau)*gamma = 1.059811 [positive=True, <1=False] => FAIL
  tau = +3.000 -> 2*(kappa+tau)*gamma = 1.544837 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [0.0, 0.5, 1.0]
  Total valid tau: 3/9
================================================================================