================================================================================
Pair: appeninn_autowallis
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.038221, mean=0.014981, std=0.005890
Y positive count: 101/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.288898, max=0.239271, mean=0.012410

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.102008

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
  kappa_hat = 2.267937

================================================================================
Step 4: Testing hypothesis: 0 < 2*(kappa + tau)*gamma < 1
  gamma_hat = 0.102008
  kappa_hat = 2.267937
  tau_grid = [-3.0, -2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0, 3.0]

  tau = -3.000 -> 2*(kappa+tau)*gamma = -0.149353 [positive=False, <1=True] => FAIL
  tau = -2.000 -> 2*(kappa+tau)*gamma = 0.054663 [positive=True, <1=True] => OK
  tau = -1.000 -> 2*(kappa+tau)*gamma = 0.258680 [positive=True, <1=True] => OK
  tau = -0.500 -> 2*(kappa+tau)*gamma = 0.360688 [positive=True, <1=True] => OK
  tau = +0.000 -> 2*(kappa+tau)*gamma = 0.462696 [positive=True, <1=True] => OK
  tau = +0.500 -> 2*(kappa+tau)*gamma = 0.564704 [positive=True, <1=True] => OK
  tau = +1.000 -> 2*(kappa+tau)*gamma = 0.666712 [positive=True, <1=True] => OK
  tau = +2.000 -> 2*(kappa+tau)*gamma = 0.870728 [positive=True, <1=True] => OK
  tau = +3.000 -> 2*(kappa+tau)*gamma = 1.074744 [positive=True, <1=False] => FAIL

================================================================================
✓ VALID tau values satisfying 0 < 2*(kappa+tau)*gamma < 1: [-2.0, -1.0, -0.5, 0.0, 0.5, 1.0, 2.0]
  Total valid tau: 7/9
================================================================================