================================================================================
Pair: autowallis_alteo
n_samples = 103, dimension d = 95
Y statistics: min=0.000000, max=0.031220, mean=0.014618, std=0.006671
Y positive count: 102/103

Step 1: Computing FEPLS direction beta_hat...
  beta_hat computed successfully (norm=1.000000)
  beta_hat stats: min=-0.277262, max=0.380514, mean=0.001505

Step 2: Estimating gamma (tail index) using Hill estimator...
  gamma_hat = 0.161283

Step 3: Estimating kappa (link function index) from log(|<X,beta>|) vs log(Y)...
ERROR: Could not estimate kappa (link function index)
  Possible reasons: < 30 valid tail points, zero denominator, or kappa_hat <= 0