\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitive Understanding of the FEPLS Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference Between PLS and PCA}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Mathematical Intuition: From Covariance to Direction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The FEPLS Problem}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fepls}{{1}{2}{The FEPLS Problem}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverse Model: $g$ (Model) vs.\ $\varphi $ (Method)}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:single_index_model}{{2}{2}{Inverse Model: $g$ (Model) vs.\ $\varphi $ (Method)}{equation.4.2}{}}
\newlabel{rhobox:tau_tuning}{{4.2}{2}{Inverse Model: $g$ (Model) vs.\ $\varphi $ (Method)}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second-Order Regular Variation}{2}{subsection.4.3}\protected@file@percent }
\newlabel{hyp:2rv}{{3}{2}{Second-Order Regular Variation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A variation.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signal Dominance over Noise}{3}{subsection.4.4}\protected@file@percent }
\newlabel{eq:signal_dominance}{{4}{3}{Signal Dominance over Noise}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What do we estimate to ensure consistency ?}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Choice of $k$}{3}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold choice and growth of $y$.}{3}{section*.4}\protected@file@percent }
\citation{girard2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistency Results}{4}{section.5}\protected@file@percent }
\newlabel{eq:estimator}{{5}{4}{Consistency Results}{equation.5.5}{}}
\newlabel{thm:consistency}{{5.1}{4}{Consistency of FEPLS Estimator}{theorem.5.1}{}}
\newlabel{eq:convergence_rate_exact}{{7}{4}{Consistency of FEPLS Estimator}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Validation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Description}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OHLC data:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Characteristics:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tick-by-tick data:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistical Workflow for Empirical Validation}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Results}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical validation of FEPLS consistency: diagnostic plots for the 4IG $\to $ AKKO pair.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consistency_validation}{{1}{5}{Empirical validation of FEPLS consistency: diagnostic plots for the 4IG $\to $ AKKO pair}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comparison between PCA and PLS}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between PCA (Principal Component Analysis) and PLS (Partial Least Squares).}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:pca_pls}{{1}{7}{Comparison between PCA (Principal Component Analysis) and PLS (Partial Least Squares)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of main notation used in the FEPLS framework.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:notation}{{2}{7}{Summary of main notation used in the FEPLS framework}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Additional Empirical Results: 4IG Stock Pairings}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Hill, Q-Q, and Tail Plots}{8}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hill, Q-Q, and tail plots for FEPLS analysis of 4IG paired with various stocks from the Hungarian market. Each plot shows exceedance analysis, Hill plot for tail index estimation, and Q-Q plot for goodness-of-fit assessment.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hill_qq_tail_grid}{{2}{9}{Hill, Q-Q, and tail plots for FEPLS analysis of 4IG paired with various stocks from the Hungarian market. Each plot shows exceedance analysis, Hill plot for tail index estimation, and Q-Q plot for goodness-of-fit assessment}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conditional Quantile Plots}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional quantile plot for 4IG $\to $ AKKO.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4ig_akko_conditional}{{3}{10}{Conditional quantile plot for 4IG $\to $ AKKO}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional quantile plot for 4IG $\to $ Appeninn.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4ig_appeninn_conditional}{{4}{10}{Conditional quantile plot for 4IG $\to $ Appeninn}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conditional quantile plot for 4IG $\to $ Autowallis.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4ig_autowallis_conditional}{{5}{10}{Conditional quantile plot for 4IG $\to $ Autowallis}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Beta Comparison Plots}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beta comparison plots for 4IG $\to $ AKKO showing how the estimated FEPLS direction $\hat  {\beta }$ varies across different pairs of $\tau $ values.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:beta_comparison_grid}{{6}{12}{Beta comparison plots for 4IG $\to $ AKKO showing how the estimated FEPLS direction $\hat {\beta }$ varies across different pairs of $\tau $ values}{figure.caption.16}{}}
\bibcite{girard2023}{1}
\bibcite{peyre2019}{2}
\bibcite{sejourne2019}{3}
\bibcite{hill1975}{4}
\bibcite{de2007}{5}
\bibcite{resnick2007}{6}
\bibcite{embrechts2013}{7}
\bibcite{ramsay2005}{8}
\bibcite{horvath2012}{9}
\gdef \@abspage@last{13}
