\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Mathematical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intuitive Understanding of the FEPLS Framework}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difference Between PLS and PCA}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of main notation used in the FEPLS framework.}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Mathematical Intuition: From Covariance to Direction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why the Inverse Model?}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The FEPLS Problem}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fepls}{{1}{4}{The FEPLS Problem}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Inverse Single-Index Model}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:single_index_model}{{2}{4}{The Inverse Single-Index Model}{equation.4.2}{}}
\newlabel{rhobox:tau_tuning}{{4.2}{5}{The Inverse Single-Index Model}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second-Order Regular Variation}{5}{subsection.4.3}\protected@file@percent }
\newlabel{hyp:2rv}{{3}{5}{Second-Order Regular Variation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A variation.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signal Dominance over Noise}{6}{subsection.4.4}\protected@file@percent }
\newlabel{eq:signal_dominance}{{4}{6}{Signal Dominance over Noise}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What do we estimate to ensure consistency ?}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Choice of $k$}{6}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convergence scaling law}{6}{subsection.4.6}\protected@file@percent }
\newlabel{eq:convergence_scaling_law}{{5}{7}{Convergence scaling law}{equation.4.5}{}}
\newlabel{eq:rate_asymptotic}{{6}{7}{Convergence scaling law}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Choix du seuil et croissance de $y$.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistance de l'estimateur FEPLS.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistency Results}{8}{section.5}\protected@file@percent }
\newlabel{eq:estimator}{{7}{8}{Consistency Results}{equation.5.7}{}}
\newlabel{thm:consistency}{{5.1}{8}{Consistency of FEPLS Estimator}{theorem.5.1}{}}
\citation{girard2023}
\newlabel{eq:convergence_rate_exact}{{9}{9}{Consistency of FEPLS Estimator}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical validation of FEPLS consistency: comparison across different $\tau $ values showing hypothesis verification, correlation analysis, and optimal threshold selection for the 4IG $\to $ AKKO pair.}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consistency_validation}{{1}{9}{Empirical validation of FEPLS consistency: comparison across different $\tau $ values showing hypothesis verification, correlation analysis, and optimal threshold selection for the 4IG $\to $ AKKO pair}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation Algorithm and Statistical Workflow}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The FEPLS Estimation Algorithm: Step-by-Step Intuition}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The FEPLS Estimation Algorithm: Formal Description}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameter Selection: $\tau $, $q$, and $k$}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}For $\tau $ (Test Function Parameter)}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}For $q$ (Noise Integrability Order)}{11}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}For $k$ (Number of Extremes)}{12}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complete Statistical Workflow}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Phase 1: Data Engineering (Construction of Functional Objects)}{12}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Phase 2: Hypothesis Verification (Sanity Check)}{13}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Phase 3: Calibration and Estimation (The Core of FEPLS)}{13}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Phase 4: Validation and Use (Backtest)}{13}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Analysis: 4IG and AKKO Stock Pairs}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Description}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methodology}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results for 4IG $\to $ AKKO}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of FEPLS results across different $\tau $ values for the 4IG $\to $ AKKO pair. Top left: Hypothesis value $2(\kappa + \tau )\gamma $ vs $\tau $ (green = valid, red = invalid). Top right: Train and test correlations vs $\tau $. Bottom left: Optimal threshold $k$ vs $\tau $. Bottom right: Summary table with all results.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4ig_akko_comparison}{{2}{15}{Comparison of FEPLS results across different $\tau $ values for the 4IG $\to $ AKKO pair. Top left: Hypothesis value $2(\kappa + \tau )\gamma $ vs $\tau $ (green = valid, red = invalid). Top right: Train and test correlations vs $\tau $. Bottom left: Optimal threshold $k$ vs $\tau $. Bottom right: Summary table with all results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed FEPLS analysis for 4IG $\to $ AKKO with $\tau = 0.0$. The plot shows correlation curves, Hill estimator, QQ plot, estimated direction, conditional quantiles, and hypothesis verification.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4ig_akko_tau0}{{3}{15}{Detailed FEPLS analysis for 4IG $\to $ AKKO with $\tau = 0.0$. The plot shows correlation curves, Hill estimator, QQ plot, estimated direction, conditional quantiles, and hypothesis verification}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results for AKKO $\to $ 4IG}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of FEPLS results across different $\tau $ values for the AKKO $\to $ 4IG pair.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:akko_4ig_comparison}{{4}{16}{Comparison of FEPLS results across different $\tau $ values for the AKKO $\to $ 4IG pair}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Additional Analysis for Different $\tau $ Values}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Analysis: Subsampling-Based Approach on High-Frequency Data}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Description and Methodology}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed FEPLS analysis for AKKO $\to $ 4IG with $\tau = -1.0$.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:akko_4ig_tau-1}{{5}{17}{Detailed FEPLS analysis for AKKO $\to $ 4IG with $\tau = -1.0$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed FEPLS analysis for 4IG $\to $ AKKO with $\tau = -0.5$.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4ig_akko_tau-05}{{6}{17}{Detailed FEPLS analysis for 4IG $\to $ AKKO with $\tau = -0.5$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key Differences from Previous Analysis}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results Overview}{18}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tau comparison for AAPL with 1ms subsampling, dimension $d=20$, and prediction horizon $k=10$. The plot shows hypothesis verification, correlation analysis, and optimal threshold selection across different $\tau $ values.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aapl_subsampling_example}{{7}{19}{Tau comparison for AAPL with 1ms subsampling, dimension $d=20$, and prediction horizon $k=10$. The plot shows hypothesis verification, correlation analysis, and optimal threshold selection across different $\tau $ values}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Example Results: Fine Time Scale Analysis}{20}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Example Results: Coarse Time Scale Analysis}{20}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tau comparison for AAPL with 1 second subsampling, dimension $d=50$, and prediction horizon $k=20$.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aapl_coarse_example}{{8}{20}{Tau comparison for AAPL with 1 second subsampling, dimension $d=50$, and prediction horizon $k=20$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Detailed Analysis for Selected Configurations}{20}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detailed FEPLS analysis for AAPL with 100ms subsampling, $d=20$, $k=10$, and $\tau = 0.0$. The plot shows all diagnostic components including correlation curves, Hill estimator, QQ plot, estimated direction, conditional quantiles, and hypothesis verification.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aapl_detailed_example}{{9}{21}{Detailed FEPLS analysis for AAPL with 100ms subsampling, $d=20$, $k=10$, and $\tau = 0.0$. The plot shows all diagnostic components including correlation curves, Hill estimator, QQ plot, estimated direction, conditional quantiles, and hypothesis verification}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Insights from Multi-Scale Analysis}{21}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Comparison Across Configurations}{22}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Key Findings}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interpretation of the FEPLS Direction}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Practical Considerations}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Why FEPLS Works: Intuition Behind the Conditions}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Understanding the Two Key Inequalities}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Condition 1: Signal Dominance ($q\kappa \gamma > 1$)}{23}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Condition 2: Convergence Stability ($2(\kappa + \tau )\gamma < 1$)}{24}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Why Second-Order Regular Variation is Necessary}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Why the Method Might Fail: Common Pitfalls}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Bias-Variance Tradeoff in FEPLS: A Detailed Analysis}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Key Lemmas for Extreme Behavior}{25}{subsection.11.1}\protected@file@percent }
\newlabel{lem:bousebata_random}{{11.1}{25}{Conditional Tail Moments with Random Threshold}{theorem.11.1}{}}
\newlabel{lem:norm_noise_v2_random}{{11.2}{26}{Bound on Noise Tail Moments}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Bias-Variance Tradeoff as a Function of $\gamma $, $\kappa $, $\tau $, and $q$}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Convergence Rate and Error Decomposition}{26}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{eq:convergence_rate}{{10}{26}{Convergence Rate and Error Decomposition}{equation.11.10}{}}
\newlabel{eq:rate_asymptotic}{{11}{26}{Convergence Rate and Error Decomposition}{equation.11.11}{}}
\newlabel{eq:estimation_error}{{12}{26}{Convergence Rate and Error Decomposition}{equation.11.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Components of the Error}{26}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Mean Squared Error (MSE) Approximation}{27}{subsubsection.11.2.3}\protected@file@percent }
\newlabel{eq:mse_approximation}{{13}{27}{Mean Squared Error (MSE) Approximation}{equation.11.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Parameter Effects on the Tradeoff}{27}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}The Optimal Choice of $k$}{28}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Summary: The Complete Picture}{29}{subsubsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Technical Summary: FEPLS Model Card}{29}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objective}{29}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Theoretical Model}{29}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Key Hypotheses (Intuition)}{30}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Estimation Procedure}{30}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Backtest Strategy \& Validation}{30}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Future Ideas \& Improvements}{31}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary: When and Why FEPLS Works}{31}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Complete Picture}{31}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Practical Recipe}{31}{subsection.13.2}\protected@file@percent }
\bibcite{girard2023}{1}
\bibcite{peyre2019}{2}
\bibcite{sejourne2019}{3}
\bibcite{hill1975}{4}
\bibcite{de2007}{5}
\bibcite{resnick2007}{6}
\bibcite{embrechts2013}{7}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{32}{section.14}\protected@file@percent }
\bibcite{ramsay2005}{8}
\bibcite{horvath2012}{9}
\gdef \@abspage@last{33}
