\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitive Understanding of the FEPLS Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference Between PLS and PCA}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Mathematical Intuition: From Covariance to Direction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{2}{section.4}\protected@file@percent }
\newlabel{sec:theoretical_framework}{{4}{2}{Theoretical Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The FEPLS Problem}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fepls}{{1}{2}{The FEPLS Problem}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverse Model: $g$ (Model) vs.\ $\varphi $ (Method)}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:single_index_model}{{2}{3}{Inverse Model: $g$ (Model) vs.\ $\varphi $ (Method)}{equation.4.2}{}}
\newlabel{rhobox:tau_tuning}{{4.2}{3}{Inverse Model: $g$ (Model) vs.\ $\varphi $ (Method)}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second-Order Regular Variation}{3}{subsection.4.3}\protected@file@percent }
\newlabel{hyp:2rv}{{3}{3}{Second-Order Regular Variation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A variation.}{3}{section*.1}\protected@file@percent }
\citation{de2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signal Dominance over Noise}{4}{subsection.4.4}\protected@file@percent }
\newlabel{rhobox:signal_dominance}{{4.4}{4}{Signal Dominance over Noise}{subsection.4.4}{}}
\newlabel{eq:signal_dominance}{{4}{4}{Signal Dominance over Noise}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What do we estimate to ensure consistency ?}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Choice of $k$}{4}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threshold choice and growth of $y$}{4}{subsection.4.6}\protected@file@percent }
\citation{girard2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Consistency Results}{5}{subsection.4.7}\protected@file@percent }
\newlabel{eq:estimator}{{5}{5}{Consistency Results}{equation.4.5}{}}
\newlabel{thm:consistency}{{4.2}{5}{Consistency of FEPLS Estimator}{theorem.4.2}{}}
\newlabel{eq:convergence_rate_exact}{{7}{5}{Consistency of FEPLS Estimator}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Validation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Description}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OHLC data:}{5}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the main assumptions, regimes, and resulting scaling laws underlying the FEPLS consistency and convergence analysis.}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:assumptions_scaling}{{1}{6}{Summary of the main assumptions, regimes, and resulting scaling laws underlying the FEPLS consistency and convergence analysis}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Characteristics:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tick-by-tick data:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Workflow for Empirical Validation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comments}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comments on the low frequency data:}{7}{section*.7}\protected@file@percent }
\bibcite{girard2023}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical validation of FEPLS consistency: diagnostic plots for the 4IG $\to $ AKKO pair.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:consistency_validation}{{1}{8}{Empirical validation of FEPLS consistency: diagnostic plots for the 4IG $\to $ AKKO pair}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments on the high frequency data:}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FEPLS analysis for AAPL using 5-minute high-frequency data. The figure shows the relationship between 5-minute return windows ($X$) and the maximum return of the next 5-minute window ($Y$). Despite challenges with Hill estimation and Q-Q plot fit due to microstructure effects, the increasing relationship clearly indicates trend-driven behavior at mid-frequencies.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aapl_hf}{{2}{8}{FEPLS analysis for AAPL using 5-minute high-frequency data. The figure shows the relationship between 5-minute return windows ($X$) and the maximum return of the next 5-minute window ($Y$). Despite challenges with Hill estimation and Q-Q plot fit due to microstructure effects, the increasing relationship clearly indicates trend-driven behavior at mid-frequencies}{figure.caption.10}{}}
\bibcite{de2007}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison between PCA and PLS}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between PCA (Principal Component Analysis) and PLS (Partial Least Squares).}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:pca_pls}{{2}{10}{Comparison between PCA (Principal Component Analysis) and PLS (Partial Least Squares)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of main notation used in the FEPLS framework.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:notation}{{3}{10}{Summary of main notation used in the FEPLS framework}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Additional Empirical Results: 4IG Stock Pairings}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conditional Quantile Plots}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Beta Comparison Plots}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hill, Q-Q, and tail plots for FEPLS analysis of 4IG paired with various stocks from the Hungarian market. Each plot shows exceedance analysis, Hill plot for tail index estimation, and Q-Q plot for goodness-of-fit assessment.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hill_qq_tail_grid}{{3}{12}{Hill, Q-Q, and tail plots for FEPLS analysis of 4IG paired with various stocks from the Hungarian market. Each plot shows exceedance analysis, Hill plot for tail index estimation, and Q-Q plot for goodness-of-fit assessment}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional quantile plot for 4IG $\to $ AKKO.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4ig_akko_conditional}{{4}{13}{Conditional quantile plot for 4IG $\to $ AKKO}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conditional quantile plot for 4IG $\to $ Appeninn.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4ig_appeninn_conditional}{{5}{13}{Conditional quantile plot for 4IG $\to $ Appeninn}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional quantile plot for 4IG $\to $ Autowallis.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4ig_autowallis_conditional}{{6}{13}{Conditional quantile plot for 4IG $\to $ Autowallis}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beta comparison plots for 4IG $\to $ AKKO showing how the estimated FEPLS direction $\hat  {\beta }$ varies across different pairs of $\tau $ values.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:beta_comparison_grid}{{7}{14}{Beta comparison plots for 4IG $\to $ AKKO showing how the estimated FEPLS direction $\hat {\beta }$ varies across different pairs of $\tau $ values}{figure.caption.19}{}}
\gdef \@abspage@last{14}
