\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Mathematical Framework}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spaces and Norms}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Random Variables and Distributions}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tail Moments and Regular Variation}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model and Estimators}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Model Parameters}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intuitive Understanding of the FEPLS Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Core Intuition: Why FEPLS Works}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Mathematical Intuition: From Covariance to Direction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why the Inverse Model?}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Role of Regular Variation: Why Power Laws Matter}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The FEPLS Optimization Problem}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fepls}{{1}{4}{The FEPLS Optimization Problem}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit Solution and Generalization}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:solution}{{4.1}{4}{Explicit Solution of the FEPLS Optimization Problem}{theorem.4.1}{}}
\newlabel{eq:solution}{{2}{4}{Explicit Solution of the FEPLS Optimization Problem}{equation.4.2}{}}
\newlabel{eq:solution2}{{3}{4}{Explicit Solution of the FEPLS Optimization Problem}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Inverse Single-Index Model}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:single_index_model}{{4}{5}{The Inverse Single-Index Model}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Second-Order Regular Variation}{6}{subsection.4.4}\protected@file@percent }
\newlabel{hyp:2rv}{{5}{6}{Second-Order Regular Variation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypotheses in Extreme Value Theory Language}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Membership in the Fréchet Domain of Attraction (Heavy Tails)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intermediate Order Statistics Regime}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classical Bias Control Condition}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Signal Tail Dominance Over Noise}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Preservation of Tail Regularity}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Existence of Tail-Moments}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consistency Results}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Empirical FEPLS Estimator}{8}{subsection.6.1}\protected@file@percent }
\newlabel{eq:estimator}{{6}{8}{The Empirical FEPLS Estimator}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Consistency Theorem}{8}{subsection.6.2}\protected@file@percent }
\newlabel{thm:consistency}{{6.1}{8}{Consistency of FEPLS Estimator}{theorem.6.1}{}}
\newlabel{hyp:noise_cond}{{7}{8}{Consistency of FEPLS Estimator}{equation.6.7}{}}
\newlabel{hyp:2cgamma}{{8}{8}{Consistency of FEPLS Estimator}{equation.6.8}{}}
\newlabel{hyp:qcgamma}{{9}{8}{Consistency of FEPLS Estimator}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technical Lemmas}{9}{subsection.6.3}\protected@file@percent }
\newlabel{lem:bochner_random}{{6.2}{9}{Bochner Expectation and Inner Product Commutation}{theorem.6.2}{}}
\newlabel{lem:density}{{6.4}{10}{Joint Density of Order Statistics}{theorem.6.4}{}}
\newlabel{lem:bousebata_random}{{6.5}{10}{Conditional Expectation with Random Threshold}{theorem.6.5}{}}
\newlabel{lem:norm_noise_v2_random}{{6.6}{10}{Bound on Empirical Tail-Moments of Noise}{theorem.6.6}{}}
\newlabel{lem:inner_prod_noise_L2_random}{{6.7}{10}{Bound on Inner Product with Noise}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complete List of Hypotheses}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypotheses on the Response Variable $Y$ (Distribution and Tail)}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hypotheses on the Regression Model}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hypotheses on the Inference Method (Test Function and Parameters)}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Asymptotic Hypotheses (for $n \to \infty $)}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimation Algorithm and Statistical Workflow}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The FEPLS Estimation Algorithm: Step-by-Step Intuition}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The FEPLS Estimation Algorithm: Formal Description}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parameter Selection: $\tau $, $q$, and $k$}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}For $\tau $ (Test Function Parameter)}{13}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}For $q$ (Noise Integrability Order)}{14}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}For $k$ (Number of Extremes)}{14}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Complete Statistical Workflow}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Phase 1: Data Engineering (Construction of Functional Objects)}{14}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Phase 2: Hypothesis Verification (Sanity Check)}{15}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Phase 3: Calibration and Estimation (The Core of FEPLS)}{15}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Phase 4: Validation and Use (Backtest)}{15}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Analysis: 4IG and AKKO Stock Pairs}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Description}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Methodology}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results for 4IG $\to $ AKKO}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of FEPLS results across different $\tau $ values for the 4IG $\to $ AKKO pair. Top left: Hypothesis value $2(\kappa + \tau )\gamma $ vs $\tau $ (green = valid, red = invalid). Top right: Train and test correlations vs $\tau $. Bottom left: Optimal threshold $k$ vs $\tau $. Bottom right: Summary table with all results.}}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4ig_akko_comparison}{{1}{17}{Comparison of FEPLS results across different $\tau $ values for the 4IG $\to $ AKKO pair. Top left: Hypothesis value $2(\kappa + \tau )\gamma $ vs $\tau $ (green = valid, red = invalid). Top right: Train and test correlations vs $\tau $. Bottom left: Optimal threshold $k$ vs $\tau $. Bottom right: Summary table with all results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed FEPLS analysis for 4IG $\to $ AKKO with $\tau = 0.0$. The plot shows correlation curves, Hill estimator, QQ plot, estimated direction, conditional quantiles, and hypothesis verification.}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4ig_akko_tau0}{{2}{18}{Detailed FEPLS analysis for 4IG $\to $ AKKO with $\tau = 0.0$. The plot shows correlation curves, Hill estimator, QQ plot, estimated direction, conditional quantiles, and hypothesis verification}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Results for AKKO $\to $ 4IG}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Additional Analysis for Different $\tau $ Values}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Findings}{18}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of FEPLS results across different $\tau $ values for the AKKO $\to $ 4IG pair.}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:akko_4ig_comparison}{{3}{19}{Comparison of FEPLS results across different $\tau $ values for the AKKO $\to $ 4IG pair}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed FEPLS analysis for AKKO $\to $ 4IG with $\tau = -1.0$.}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:akko_4ig_tau-1}{{4}{19}{Detailed FEPLS analysis for AKKO $\to $ 4IG with $\tau = -1.0$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed FEPLS analysis for 4IG $\to $ AKKO with $\tau = -0.5$.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4ig_akko_tau-05}{{5}{20}{Detailed FEPLS analysis for 4IG $\to $ AKKO with $\tau = -0.5$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Interpretation of the FEPLS Direction}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Practical Considerations}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Why FEPLS Works: Intuition Behind the Conditions}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Understanding the Two Key Inequalities}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Condition 1: Signal Dominance ($q\kappa \gamma > 1$)}{21}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Condition 2: Convergence Stability ($2(\kappa + \tau )\gamma < 1$)}{21}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Why Second-Order Regular Variation is Necessary}{21}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Why the Method Might Fail: Common Pitfalls}{22}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Technical Summary: FEPLS Model Card}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objective}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Theoretical Model}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Key Hypotheses (Intuition)}{23}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Estimation Procedure}{23}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Backtest Strategy \& Validation}{23}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Future Ideas \& Improvements}{24}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary: When and Why FEPLS Works}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Complete Picture}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Practical Recipe}{24}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{25}{section.14}\protected@file@percent }
\gdef \@abspage@last{25}
